# agent-framework

./: .gitignore  agent-framework.slnx
Utilities/: Utilities.csproj  Utils.cs
aifoundry-agent/: aifoundry-agent-program.cs  aifoundry-agent.csproj
aoai-agent/: Program.cs  aoai-agent-program.cs  aoai-agent.csproj
openai-agent/: Program.cs  openai-agent-program.cs  openai-agent.csproj
